File: src/ooura1d/fft2f.f
!
      subroutine cdft(n, wr, wi, a)
      integer n, i, j, k, l, m
      real*8 wr, wi, a(0 : n - 1), wmr, wmi, wkr, wki, wdr, wdi, 
     &    ss, xr, xi
      wmr = wr
      wmi = wi
      m = n
      do while (m .gt. 4)
          l = m / 2
          wkr = 1
          wki = 0
          wdr = 1 - 2 * wmi * wmi
          wdi = 2 * wmi * wmr
          ss = 2 * wdi
          wmr = wdr
          wmi = wdi
          do j = 0, n - m, m
              i = j + l
              xr = a(j) - a(i)
              xi = a(j + 1) - a(i + 1)
              a(j) = a(j) + a(i)
              a(j + 1) = a(j + 1) + a(i + 1)
              a(i) = xr
              a(i + 1) = xi
              xr = a(j + 2) - a(i + 2)
              xi = a(j + 3) - a(i + 3)
              a(j + 2) = a(j + 2) + a(i + 2)
              a(j + 3) = a(j + 3) + a(i + 3)
              a(i + 2) = wdr * xr - wdi * xi
              a(i + 3) = wdr * xi + wdi * xr
          end do
          do k = 4, l - 4, 4
              wkr = wkr - ss * wdi
              wki = wki + ss * wdr
              wdr = wdr - ss * wki
              wdi = wdi + ss * wkr
              do j = k, n - m + k, m
                  i = j + l
                  xr = a(j) - a(i)
                  xi = a(j + 1) - a(i + 1)
                  a(j) = a(j) + a(i)
                  a(j + 1) = a(j + 1) + a(i + 1)
                  a(i) = wkr * xr - wki * xi
                  a(i + 1) = wkr * xi + wki * xr
                  xr = a(j + 2) - a(i + 2)
                  xi = a(j + 3) - a(i + 3)
                  a(j + 2) = a(j + 2) + a(i + 2)
                  a(j + 3) = a(j + 3) + a(i + 3)
                  a(i + 2) = wdr * xr - wdi * xi
                  a(i + 3) = wdr * xi + wdi * xr
              end do
          end do
          m = l
      end do
      if (m .gt. 2) then
          do j = 0, n - 4, 4
              xr = a(j) - a(j + 2)
              xi = a(j + 1) - a(j + 3)
              a(j) = a(j) + a(j + 2)
              a(j + 1) = a(j + 1) + a(j + 3)
              a(j + 2) = xr
              a(j + 3) = xi
          end do
      end if
      if (n .gt. 4) call bitrv2(n, a)
      end

File: test/intcc-c/fft2f.c
void
cdft(int n, double wr, double wi, double *a)
{
	void bitrv2(int n, double *a);
	int i, j, k, l, m;
	double wkr, wki, wdr, wdi, ss, xr, xi;
	
	m = n;
	while (m > 4)
	{
		l = m >> 1;
		wkr = 1;
		wki = 0;
		wdr = 1 - 2 * wi * wi;
		wdi = 2 * wi * wr;
		ss = 2 * wdi;
		wr = wdr;
		wi = wdi;
		for (j = 0; j <= n - m; j += m)
		{
			i = j + l;
			xr = a[j] - a[i];
			xi = a[j + 1] - a[i + 1];
			a[j] += a[i];
			a[j + 1] += a[i + 1];
			a[i] = xr;
			a[i + 1] = xi;
			xr = a[j + 2] - a[i + 2];
			xi = a[j + 3] - a[i + 3];
			a[j + 2] += a[i + 2];
			a[j + 3] += a[i + 3];
			a[i + 2] = wdr * xr - wdi * xi;
			a[i + 3] = wdr * xi + wdi * xr;
		}
		for (k = 4; k <= l - 4; k += 4)
		{
			wkr -= ss * wdi;
			wki += ss * wdr;
			wdr -= ss * wki;
			wdi += ss * wkr;
			for (j = k; j <= n - m + k; j += m)
			{
				i = j + l;
				xr = a[j] - a[i];
				xi = a[j + 1] - a[i + 1];
				a[j] += a[i];
				a[j + 1] += a[i + 1];
				a[i] = wkr * xr - wki * xi;
				a[i + 1] = wkr * xi + wki * xr;
				xr = a[j + 2] - a[i + 2];
				xi = a[j + 3] - a[i + 3];
				a[j + 2] += a[i + 2];
				a[j + 3] += a[i + 3];
				a[i + 2] = wdr * xr - wdi * xi;
				a[i + 3] = wdr * xi + wdi * xr;
			}
		}
		m = l;
	}
	if (m > 2)
	{
		for (j = 0; j <= n - 4; j += 4)
		{
			xr = a[j] - a[j + 2];
			xi = a[j + 1] - a[j + 3];
			a[j] += a[j + 2];
			a[j + 1] += a[j + 3];
			a[j + 2] = xr;
			a[j + 3] = xi;
		}
	}
	if (n > 4)  bitrv2(n, a);
}
