File: src/ooura1d/fft2f.f
!
      subroutine ddst(n, wr, wi, a)
      integer n, j, k, m
      real*8 wr, wi, a(0 : n - 1), wkr, wki, wdr, wdi, ss, xr
      if (n .gt. 2) then
          wkr = 0.5d0
          wki = 0.5d0
          wdr = 0.5d0 * (wr - wi)
          wdi = 0.5d0 * (wr + wi)
          ss = 2 * wi
          if (wi .lt. 0) then
              xr = a(n - 1)
              do k = n - 2, 2, -2
                  a(k + 1) = a(k) + a(k - 1)
                  a(k) = a(k) - a(k - 1)
              end do
              a(1) = -2 * xr
              a(0) = 2 * a(0)
              call rdft(n, 1 - ss * wi, ss * wr, a)
              xr = wdr
              wdr = -wdi
              wdi = xr
              wkr = -wkr
          end if
          m = n / 2
          do k = 1, m - 3, 2
              j = n - k
              xr = wdi * a(j) - wdr * a(k)
              a(k) = wdr * a(j) + wdi * a(k)
              a(j) = xr
              wkr = wkr - ss * wdi
              wki = wki + ss * wdr
              xr = wki * a(j - 1) - wkr * a(k + 1)
              a(k + 1) = wkr * a(j - 1) + wki * a(k + 1)
              a(j - 1) = xr
              wdr = wdr - ss * wki
              wdi = wdi + ss * wkr
          end do
          k = m - 1
          j = n - k
          xr = wdi * a(j) - wdr * a(k)
          a(k) = wdr * a(j) + wdi * a(k)
          a(j) = xr
          a(m) = (wki + ss * wdr) * a(m)
          if (wi .ge. 0) then
              call rdft(n, 1 - ss * wi, ss * wr, a)
              xr = a(1)
              do k = 2, n - 2, 2
                  a(k - 1) = a(k + 1) - a(k)
                  a(k) = a(k) + a(k + 1)
              end do
              a(n - 1) = -xr
          end if
      else
          if (wi .ge. 0) then
              xr = 0.5d0 * (wr + wi) * a(1)
              a(1) = xr - a(0)
              a(0) = a(0) + xr
          else
              xr = a(0) + a(1)
              a(0) = a(0) - a(1)
              a(1) = 0.5d0 * (wr - wi) * xr
          end if
      end if
      end

File: test/intcc-c/fft2f.c
void
ddst(int n, double wr, double wi, double *a)
{
	void rdft(int n, double wr, double wi, double *a);
	int j, k, m;
	double wkr, wki, wdr, wdi, ss, xr;
	
	if (n > 2)
	{
		wkr = 0.5;
		wki = 0.5;
		wdr = 0.5 * (wr - wi);
		wdi = 0.5 * (wr + wi);
		ss = 2 * wi;
		if (wi < 0)
		{
			xr = a[n - 1];
			for (k = n - 2; k >= 2; k -= 2)
			{
				a[k + 1] = a[k] + a[k - 1];
				a[k] -= a[k - 1];
			}
			a[1] = -2 * xr;
			a[0] *= 2;
			rdft(n, 1 - ss * wi, ss * wr, a);
			xr = wdr;
			wdr = -wdi;
			wdi = xr;
			wkr = -wkr;
		}
		m = n >> 1;
		for (k = 1; k <= m - 3; k += 2)
		{
			j = n - k;
			xr = wdi * a[j] - wdr * a[k];
			a[k] = wdr * a[j] + wdi * a[k];
			a[j] = xr;
			wkr -= ss * wdi;
			wki += ss * wdr;
			xr = wki * a[j - 1] - wkr * a[k + 1];
			a[k + 1] = wkr * a[j - 1] + wki * a[k + 1];
			a[j - 1] = xr;
			wdr -= ss * wki;
			wdi += ss * wkr;
		}
		k = m - 1;
		j = n - k;
		xr = wdi * a[j] - wdr * a[k];
		a[k] = wdr * a[j] + wdi * a[k];
		a[j] = xr;
		a[m] *= wki + ss * wdr;
		if (wi >= 0)
		{
			rdft(n, 1 - ss * wi, ss * wr, a);
			xr = a[1];
			for (k = 2; k <= n - 2; k += 2)
			{
				a[k - 1] = a[k + 1] - a[k];
				a[k] += a[k + 1];
			}
			a[n - 1] = -xr;
		}
	}
	else
	{
		if (wi >= 0)
		{
			xr = 0.5 * (wr + wi) * a[1];
			a[1] = xr - a[0];
			a[0] += xr;
		}
		else
		{
			xr = a[0] + a[1];
			a[0] -= a[1];
			a[1] = 0.5 * (wr - wi) * xr;
		}
	}
}
