File: src/ooura1d/fft2f.f
!
      subroutine rdft(n, wr, wi, a)
      integer n, j, k
      real*8 wr, wi, a(0 : n - 1), wmr, wmi, wkr, wki, wdr, wdi, 
     &    ss, xr, xi, yr, yi
      if (n .gt. 4) then
          wkr = 0
          wki = 0
          wdr = wi * wi
          wdi = wi * wr
          ss = 4 * wdi
          wmr = 1 - 2 * wdr
          wmi = 2 * wdi
          if (wmi .ge. 0) then
              call cdft(n, wmr, wmi, a)
              xi = a(0) - a(1)
              a(0) = a(0) + a(1)
              a(1) = xi
          end if
          do k = n / 2 - 4, 4, -4
              j = n - k
              xr = a(k + 2) - a(j - 2)
              xi = a(k + 3) + a(j - 1)
              yr = wdr * xr - wdi * xi
              yi = wdr * xi + wdi * xr
              a(k + 2) = a(k + 2) - yr
              a(k + 3) = a(k + 3) - yi
              a(j - 2) = a(j - 2) + yr
              a(j - 1) = a(j - 1) - yi
              wkr = wkr + ss * wdi
              wki = wki + ss * (0.5d0 - wdr)
              xr = a(k) - a(j)
              xi = a(k + 1) + a(j + 1)
              yr = wkr * xr - wki * xi
              yi = wkr * xi + wki * xr
              a(k) = a(k) - yr
              a(k + 1) = a(k + 1) - yi
              a(j) = a(j) + yr
              a(j + 1) = a(j + 1) - yi
              wdr = wdr + ss * wki
              wdi = wdi + ss * (0.5d0 - wkr)
          end do
          j = n - 2
          xr = a(2) - a(j)
          xi = a(3) + a(j + 1)
          yr = wdr * xr - wdi * xi
          yi = wdr * xi + wdi * xr
          a(2) = a(2) - yr
          a(3) = a(3) - yi
          a(j) = a(j) + yr
          a(j + 1) = a(j + 1) - yi
          if (wmi .lt. 0) then
              a(1) = 0.5d0 * (a(0) - a(1))
              a(0) = a(0) - a(1)
              call cdft(n, wmr, wmi, a)
          end if
      else
          if (wi .lt. 0) then
              a(1) = 0.5d0 * (a(0) - a(1))
              a(0) = a(0) - a(1)
          end if
          if (n .gt. 2) then
              xr = a(0) - a(2)
              xi = a(1) - a(3)
              a(0) = a(0) + a(2)
              a(1) = a(1) + a(3)
              a(2) = xr
              a(3) = xi
          end if
          if (wi .ge. 0) then
              xi = a(0) - a(1)
              a(0) = a(0) + a(1)
              a(1) = xi
          end if
      end if
      end

File: test/intcc-c/fft2f.c
void
rdft(int n, double wr, double wi, double *a)
{
	void cdft(int n, double wr, double wi, double *a);
	int j, k;
	double wkr, wki, wdr, wdi, ss, xr, xi, yr, yi;
	
	if (n > 4)
	{
		wkr = 0;
		wki = 0;
		wdr = wi * wi;
		wdi = wi * wr;
		ss = 4 * wdi;
		wr = 1 - 2 * wdr;
		wi = 2 * wdi;
		if (wi >= 0)
		{
			cdft(n, wr, wi, a);
			xi = a[0] - a[1];
			a[0] += a[1];
			a[1] = xi;
		}
		for (k = (n >> 1) - 4; k >= 4; k -= 4)
		{
			j = n - k;
			xr = a[k + 2] - a[j - 2];
			xi = a[k + 3] + a[j - 1];
			yr = wdr * xr - wdi * xi;
			yi = wdr * xi + wdi * xr;
			a[k + 2] -= yr;
			a[k + 3] -= yi;
			a[j - 2] += yr;
			a[j - 1] -= yi;
			wkr += ss * wdi;
			wki += ss * (0.5 - wdr);
			xr = a[k] - a[j];
			xi = a[k + 1] + a[j + 1];
			yr = wkr * xr - wki * xi;
			yi = wkr * xi + wki * xr;
			a[k] -= yr;
			a[k + 1] -= yi;
			a[j] += yr;
			a[j + 1] -= yi;
			wdr += ss * wki;
			wdi += ss * (0.5 - wkr);
		}
		j = n - 2;
		xr = a[2] - a[j];
		xi = a[3] + a[j + 1];
		yr = wdr * xr - wdi * xi;
		yi = wdr * xi + wdi * xr;
		a[2] -= yr;
		a[3] -= yi;
		a[j] += yr;
		a[j + 1] -= yi;
		if (wi < 0)
		{
			a[1] = 0.5 * (a[0] - a[1]);
			a[0] -= a[1];
			cdft(n, wr, wi, a);
		}
	}
	else
	{
		if (wi < 0)
		{
			a[1] = 0.5 * (a[0] - a[1]);
			a[0] -= a[1];
		}
		if (n > 2)
		{
			xr = a[0] - a[2];
			xi = a[1] - a[3];
			a[0] += a[2];
			a[1] += a[3];
			a[2] = xr;
			a[3] = xi;
		}
		if (wi >= 0)
		{
			xi = a[0] - a[1];
			a[0] += a[1];
			a[1] = xi;
		}
	}
}
