File: thirdparty/google/fft2d/fftsg3d.f
!
      subroutine rdft3d_sub(n1max, n2max, n1, n2, n3, isgn, a)
      integer n1max, n2max, n1, n2, n3, isgn, 
     &    n2h, n3h, i, j, k, l
      real*8 a(0 : n1max - 1, 0 : n2max - 1, 0 : n3 - 1), xi
      n2h = n2 / 2
      n3h = n3 / 2
      if (isgn .lt. 0) then
          do k = 1, n3h - 1
              l = n3 - k
              xi = a(0, 0, k) - a(0, 0, l)
              a(0, 0, k) = a(0, 0, k) + a(0, 0, l)
              a(0, 0, l) = xi
              xi = a(1, 0, l) - a(1, 0, k)
              a(1, 0, k) = a(1, 0, k) + a(1, 0, l)
              a(1, 0, l) = xi
              xi = a(0, n2h, k) - a(0, n2h, l)
              a(0, n2h, k) = a(0, n2h, k) + a(0, n2h, l)
              a(0, n2h, l) = xi
              xi = a(1, n2h, l) - a(1, n2h, k)
              a(1, n2h, k) = a(1, n2h, k) + a(1, n2h, l)
              a(1, n2h, l) = xi
              do i = 1, n2h - 1
                  j = n2 - i
                  xi = a(0, i, k) - a(0, j, l)
                  a(0, i, k) = a(0, i, k) + a(0, j, l)
                  a(0, j, l) = xi
                  xi = a(1, j, l) - a(1, i, k)
                  a(1, i, k) = a(1, i, k) + a(1, j, l)
                  a(1, j, l) = xi
                  xi = a(0, i, l) - a(0, j, k)
                  a(0, i, l) = a(0, i, l) + a(0, j, k)
                  a(0, j, k) = xi
                  xi = a(1, j, k) - a(1, i, l)
                  a(1, i, l) = a(1, i, l) + a(1, j, k)
                  a(1, j, k) = xi
              end do
          end do
          do i = 1, n2h - 1
              j = n2 - i
              xi = a(0, i, 0) - a(0, j, 0)
              a(0, i, 0) = a(0, i, 0) + a(0, j, 0)
              a(0, j, 0) = xi
              xi = a(1, j, 0) - a(1, i, 0)
              a(1, i, 0) = a(1, i, 0) + a(1, j, 0)
              a(1, j, 0) = xi
              xi = a(0, i, n3h) - a(0, j, n3h)
              a(0, i, n3h) = a(0, i, n3h) + a(0, j, n3h)
              a(0, j, n3h) = xi
              xi = a(1, j, n3h) - a(1, i, n3h)
              a(1, i, n3h) = a(1, i, n3h) + a(1, j, n3h)
              a(1, j, n3h) = xi
          end do
      else
          do k = 1, n3h - 1
              l = n3 - k
              a(0, 0, l) = 0.5d0 * (a(0, 0, k) - a(0, 0, l))
              a(0, 0, k) = a(0, 0, k) - a(0, 0, l)
              a(1, 0, l) = 0.5d0 * (a(1, 0, k) + a(1, 0, l))
              a(1, 0, k) = a(1, 0, k) - a(1, 0, l)
              a(0, n2h, l) = 0.5d0 * (a(0, n2h, k) - a(0, n2h, l))
              a(0, n2h, k) = a(0, n2h, k) - a(0, n2h, l)
              a(1, n2h, l) = 0.5d0 * (a(1, n2h, k) + a(1, n2h, l))
              a(1, n2h, k) = a(1, n2h, k) - a(1, n2h, l)
              do i = 1, n2h - 1
                  j = n2 - i
                  a(0, j, l) = 0.5d0 * (a(0, i, k) - a(0, j, l))
                  a(0, i, k) = a(0, i, k) - a(0, j, l)
                  a(1, j, l) = 0.5d0 * (a(1, i, k) + a(1, j, l))
                  a(1, i, k) = a(1, i, k) - a(1, j, l)
                  a(0, j, k) = 0.5d0 * (a(0, i, l) - a(0, j, k))
                  a(0, i, l) = a(0, i, l) - a(0, j, k)
                  a(1, j, k) = 0.5d0 * (a(1, i, l) + a(1, j, k))
                  a(1, i, l) = a(1, i, l) - a(1, j, k)
              end do
          end do
          do i = 1, n2h - 1
              j = n2 - i
              a(0, j, 0) = 0.5d0 * (a(0, i, 0) - a(0, j, 0))
              a(0, i, 0) = a(0, i, 0) - a(0, j, 0)
              a(1, j, 0) = 0.5d0 * (a(1, i, 0) + a(1, j, 0))
              a(1, i, 0) = a(1, i, 0) - a(1, j, 0)
              a(0, j, n3h) = 0.5d0 * (a(0, i, n3h) - a(0, j, n3h))
              a(0, i, n3h) = a(0, i, n3h) - a(0, j, n3h)
              a(1, j, n3h) = 0.5d0 * (a(1, i, n3h) + a(1, j, n3h))
              a(1, i, n3h) = a(1, i, n3h) - a(1, j, n3h)
          end do
      end if
      end

File: test/fft2d-c/src/fftsg3d.c
//   uses math library: (nothing)
//   uses static function: (nothing)
static void
rdft3d_sub(int n1, int n2, int n3, int isgn, double ***a)
{
	int n1h, n2h, i, j, k, l;
	double xi;
	
	n1h = n1 >> 1;
	n2h = n2 >> 1;
	if (isgn < 0)
	{
		for (i = 1; i < n1h; i++)
		{
			j = n1 - i;
			xi = a[i][0][0] - a[j][0][0];
			a[i][0][0] += a[j][0][0];
			a[j][0][0] = xi;
			xi = a[j][0][1] - a[i][0][1];
			a[i][0][1] += a[j][0][1];
			a[j][0][1] = xi;
			xi = a[i][n2h][0] - a[j][n2h][0];
			a[i][n2h][0] += a[j][n2h][0];
			a[j][n2h][0] = xi;
			xi = a[j][n2h][1] - a[i][n2h][1];
			a[i][n2h][1] += a[j][n2h][1];
			a[j][n2h][1] = xi;
			for (k = 1; k < n2h; k++)
			{
				l = n2 - k;
				xi = a[i][k][0] - a[j][l][0];
				a[i][k][0] += a[j][l][0];
				a[j][l][0] = xi;
				xi = a[j][l][1] - a[i][k][1];
				a[i][k][1] += a[j][l][1];
				a[j][l][1] = xi;
				xi = a[j][k][0] - a[i][l][0];
				a[j][k][0] += a[i][l][0];
				a[i][l][0] = xi;
				xi = a[i][l][1] - a[j][k][1];
				a[j][k][1] += a[i][l][1];
				a[i][l][1] = xi;
			}
		}
		for (k = 1; k < n2h; k++)
		{
			l = n2 - k;
			xi = a[0][k][0] - a[0][l][0];
			a[0][k][0] += a[0][l][0];
			a[0][l][0] = xi;
			xi = a[0][l][1] - a[0][k][1];
			a[0][k][1] += a[0][l][1];
			a[0][l][1] = xi;
			xi = a[n1h][k][0] - a[n1h][l][0];
			a[n1h][k][0] += a[n1h][l][0];
			a[n1h][l][0] = xi;
			xi = a[n1h][l][1] - a[n1h][k][1];
			a[n1h][k][1] += a[n1h][l][1];
			a[n1h][l][1] = xi;
		}
	}
	else
	{
		for (i = 1; i < n1h; i++)
		{
			j = n1 - i;
			a[j][0][0] = 0.5 * (a[i][0][0] - a[j][0][0]);
			a[i][0][0] -= a[j][0][0];
			a[j][0][1] = 0.5 * (a[i][0][1] + a[j][0][1]);
			a[i][0][1] -= a[j][0][1];
			a[j][n2h][0] = 0.5 * (a[i][n2h][0] - a[j][n2h][0]);
			a[i][n2h][0] -= a[j][n2h][0];
			a[j][n2h][1] = 0.5 * (a[i][n2h][1] + a[j][n2h][1]);
			a[i][n2h][1] -= a[j][n2h][1];
			for (k = 1; k < n2h; k++)
			{
				l = n2 - k;
				a[j][l][0] = 0.5 * (a[i][k][0] - a[j][l][0]);
				a[i][k][0] -= a[j][l][0];
				a[j][l][1] = 0.5 * (a[i][k][1] + a[j][l][1]);
				a[i][k][1] -= a[j][l][1];
				a[i][l][0] = 0.5 * (a[j][k][0] - a[i][l][0]);
				a[j][k][0] -= a[i][l][0];
				a[i][l][1] = 0.5 * (a[j][k][1] + a[i][l][1]);
				a[j][k][1] -= a[i][l][1];
			}
		}
		for (k = 1; k < n2h; k++)
		{
			l = n2 - k;
			a[0][l][0] = 0.5 * (a[0][k][0] - a[0][l][0]);
			a[0][k][0] -= a[0][l][0];
			a[0][l][1] = 0.5 * (a[0][k][1] + a[0][l][1]);
			a[0][k][1] -= a[0][l][1];
			a[n1h][l][0] = 0.5 * (a[n1h][k][0] - a[n1h][l][0]);
			a[n1h][k][0] -= a[n1h][l][0];
			a[n1h][l][1] = 0.5 * (a[n1h][k][1] + a[n1h][l][1]);
			a[n1h][k][1] -= a[n1h][l][1];
		}
	}
}
